* {
  box-sizing: border-box;
  margin: 0;
}

body {
  color: white;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to right,
    rgb(31, 64, 55),
    rgb(153, 242, 200)
  );
  position: relative;
}

.hidden {
  visibility: hidden;
}

.open {
  display: flex !important;
}

.fa-check {
  font-weight: bolder;
  color: rgb(2, 82, 2);
}

.fa-times {
  color: rgb(117, 0, 0);
  font-weight: bolder;
}

.container {
  width: 100%;
  height: 100vh;
  .wrapper {
    height: 100%;

    .quote-wrapper {
      min-height: 90%;
      max-height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .quote-centered {
        width: 70%;
        min-height: 50vh;
        background-image: linear-gradient(
          to right,
          rgb(15, 32, 39),
          rgb(32, 58, 67),
          rgb(44, 83, 100)
        );
        display: flex;
        flex-flow: column nowrap;
        box-shadow: 5px 5px 5px rgba($color: #000000, $alpha: 0.5);
        border-radius: 7px;

        @media screen and (max-width: 650px) {
          width: 100%;
          height: 100%;
        }

        .answer-content {
          width: 100%;
          flex: 1;
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          justify-content: center;

          .score {
            font-weight: bolder;
            margin-bottom: 0.4rem;
          }

          button {
            background: white;
            color: black;
            border-radius: 10px;
            padding: 0.6rem;
            border: none;
            cursor: pointer;
          }
        }

        .quote-content {
          width: 60%;
          flex-grow: 1;
          padding-top: 3rem;
          padding-left: 3rem;

          @media screen and (max-width: 650px) {
            width: 100%;
          }

          .quote > p {
            display: none;
          }

          .quote-icon {
            font-size: 2rem;
          }

          .quote-text {
            font-size: 1.4rem;
            font-weight: bolder;
          }
        }
        .quote-footer {
          p {
            display: none;
            text-align: center;
            font-weight: bolder;
            font-size: 0.8rem;
          }
        }
      }
    }

    .quote-controls {
      height: 10%;
      .controls {
        display: flex;
        align-items: flex-end;

        .left {
          flex-grow: 1;
          i {
            margin-left: 0.9rem;
            font-weight: bolder;
            background: white;
            color: black;
            border-radius: 30px;
            padding: 1.2rem;
          }
        }

        .middle {
          flex-grow: 1;
          .message {
            font-weight: bolder;
            text-align: center;
            color: rgb(116, 3, 3);
          }
        }

        .right {
          flex-grow: 1;
          text-align: end;
          i {
            margin-right: 0.9rem;
            font-weight: bolder;
            background: white;
            color: black;
            border-radius: 30px;
            padding: 1.2rem;
          }
        }
      }
    }
  }
}

.modal-container {
  background-color: rgba($color: #000000, $alpha: 0.8);
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;

  .modal {
    background-color: white;
    width: 30%;
    min-height: 40%;
    max-height: 100%;
    color: black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

    .modal-head {
      display: flex;
      justify-content: flex-end;
      padding: 0.5rem;
      .close-modal {
        font-weight: bolder;
        margin-right: 6px;
        background-image: linear-gradient(
          to right,
          rgb(15, 32, 39),
          rgb(32, 58, 67),
          rgb(44, 83, 100)
        );
        color: white;
        border-radius: 30px;
        padding: 0 0.2rem;
        cursor: pointer;
      }
    }

    .modal-content {
      flex-grow: 2;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      ul {
        list-style-type: decimal;
        li {
          margin-bottom: 0.5rem;
        }
      }
    }

    .modal-action {
      display: flex;
      justify-content: flex-end;
      button {
        margin-right: 0.4rem;
        margin: 0.2rem 0.4rem;
        background-image: linear-gradient(
          to right,
          rgb(15, 32, 39),
          rgb(32, 58, 67),
          rgb(44, 83, 100)
        );
        border: none;
        color: white;
        border-radius: 5px;
        padding: 5px;
        cursor: pointer;
      }
    }
  }
}
